<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.blog.parant</groupId>
    <artifactId>web-blog-parant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web-blog-service</artifactId>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.13.RELEASE</spring.version>
    <mybatis.version>3.4.5</mybatis.version>  
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <druid.version>1.1.6</druid.version>
    <jstl.version>1.2</jstl.version>  
    <servlet-api.version>4.0.0</servlet-api.version>  
    <jsp-api.version>2.0</jsp-api.version>
  </properties>
  
  <dependencies>
  		<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>22.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.4.4</version>
	</dependency>
	
    <!-- redis start -->
	<dependency>
		<groupId>org.redisson</groupId>
		<artifactId>redisson</artifactId>
		<version>3.5.0</version>
	</dependency>
	<!-- redis end -->
	
	<!-- dubbo start -->
	
	<dependency>
	    <groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.1</version>
	</dependency>
	<!-- dubbo end -->
	
	  	<dependency>
  			<groupId>com.blog.parant</groupId>
  			<artifactId>web-blog-service-iface</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  </dependencies>
</project>
