# MyselfPro

./: pom.xml
web-blog-comm/: .project  pom.xml
web-blog-comm/src/main/java/org/web/blog/comm/: Bag.java  Queue.java  Stack.java
web-blog-comm/src/main/java/org/web/blog/comm/pattern/adapter/: Adapter.java  BosCat.java  Cat.java  Demo.java  Dog.java
web-blog-comm/src/main/java/org/web/blog/comm/pattern/factory/: Coffee.java  CoffeeSore.java  ConffeeIngredent.java  Demo.java  NYCoffee.java  NYCoffeeIngredent.java  NYCoffeeSore.java
web-blog-comm/src/main/java/org/web/blog/comm/pattern/iterator/: BreakFastMenu.java  Demo.java  DinerMenu.java  DinerMenuIterator.java  Iterator.java  MenuItem.java
web-blog-comm/src/main/java/org/web/blog/comm/pattern/observer/: Demo.java  Observer.java  Observers.java  Subject.java  Subjects.java
web-blog-comm/src/main/java/org/web/blog/comm/pattern/singleton/: Demo.java  Tedt.java
web-blog-comm/src/main/java/org/web/blog/comm/pattern/state/: Demo.java  GumballMachine.java  NoQuarterState.java  State.java
web-blog-comm/src/main/java/org/web/blog/comm/pattern/strategy/: Animal.java  Color.java  Demo.java  Dog.java  DogColor.java  PigColor.java
web-blog-comm/src/main/java/org/web/blog/comm/threadtutorial/: Test.java
web-blog-comm/src/main/java/org/web/blog/comm/threadtutorial/char01/: AliveOtherThread.java  ExampleDeamonThread.java
web-blog-comm/src/main/java/org/web/blog/comm/transactional/: Compensable.java  Demo.java
web-blog-comm/src/main/java/org/web/blog/comm/util/: Reflex.java
web-blog-service/: .classpath  .project  dubbo.xml  pom.xml  student.xml
web-blog-service-iface/: .project  pom.xml
web-blog-service-iface/src/main/java/com/blog/core/: DataItemResult.java
web-blog-service-iface/src/main/java/com/blog/iface/: TestService.java
web-blog-service/src/main/java/com/blog/base/lending/item/: BaseInfoValidate.java  BlogItemVerify.java  DataItem.java
web-blog-service/src/main/java/com/blog/base/service/impl/: TestServiceImpl.java
web-blog-service/src/main/java/com/blog/framework/rscall/: Delegate.java  ListServiceEntity.java  RcCallException.java  RcCallServiceManager.java  RequestHandle.java  ResponseExtractor.java
web-blog-service/src/main/java/com/blog/mian/: Demo.java  Main.java  RScheduledExecutorServiceFactory.java  SAXHandler.java  SaxDemo.java
web-blog-service/src/main/java/org/web/blog/bean/: UserBean.java  UserTeam.java
web-blog-service/src/main/resource/: application_base.xml  application_spring.xml  datasource_druid.xml  dubbo.xml  dubbo_consumer.xml  dubbo_provider.xml  mybatis-config.xml  redis.xml
web-blog-service/src/main/resource/properties/: config.properties  druid-db-dev.properties
web-blog-service/src/main/webapp/WEB-INF/: web.xml
web-blog-web/: .classpath  .project  pom.xml  tree.txt
web-blog-web/src/main/java/org/web/blog/controller/: Demo.java  UserController.java
web-blog-web/src/main/java/org/web/blog/filter/: EncodingConvertFilter.java
web-blog-web/src/main/java/org/web/blog/security/: AuthenticationRealm.java  AuthenticationToken.java
web-blog-web/src/main/java/org/web/demo/hash/: A.java
web-blog-web/src/main/java/org/web/demo/thread/: ConnectionManager.java  ThreadLocalTest.java  ThreadPoolManager.java
web-blog-web/src/main/resource/: dubbo.xml  dubbo_consumer.xml  springmvc.xml
web-blog-web/src/main/resource/properties/: config.properties
web-blog-web/src/main/webapp/: index.jsp  register.jsp
web-blog-web/src/main/webapp/WEB-INF/: web.xml
