<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blog.parant</groupId>
  <artifactId>web-blog-parant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>web-blog-parant</name>
  <url>http://maven.apache.org</url>
  
  <!-- 集中定义依赖版本号 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.13.RELEASE</spring.version>
    <mybatis.version>3.4.5</mybatis.version>  
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <druid.version>1.1.6</druid.version>
    <mysql.version>6.0.6</mysql.version>  
    <jstl.version>1.2</jstl.version>  
    <servlet-api.version>4.0.0</servlet-api.version>  
    <jsp-api.version>2.0</jsp-api.version>
  </properties>
  
    <dependencies>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.5.3</version>
	    <exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
	    <groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.1</version>
	</dependency>
    
      <!-- Spring -->  
       <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-core</artifactId>
	       <version>${spring.version}</version>
       </dependency>
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-beans</artifactId>  
           <version>${spring.version}</version>  
       </dependency>
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-context</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-webmvc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-context-support</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-jdbc</artifactId>  
           <version>${spring.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-aspects</artifactId>  
           <version>${spring.version}</version>  
       </dependency> 
       
         <!-- Mybatis -->  
       <dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis</artifactId>  
           <version>${mybatis.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis-spring</artifactId>  
           <version>${mybatis.spring.version}</version>  
       </dependency>
      <!-- 连接池 -->  
       <dependency>  
           <groupId>com.alibaba</groupId>  
           <artifactId>druid</artifactId>  
           <version>${druid.version}</version>  
       </dependency>
      <!-- MySql -->  
       <dependency>  
           <groupId>mysql</groupId>  
           <artifactId>mysql-connector-java</artifactId>  
           <version>${mysql.version}</version>  
       </dependency>   
      <!-- JSP相关 --> 
    </dependencies>

  <modules>
  	<module>web-blog-web</module>
  	<module>web-blog-service</module>
  	<module>web-blog-comm</module>
  	<module>web-blog-service-iface</module>
  </modules>
</project>
