<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.blog.parant</groupId>
    <artifactId>web-blog-parant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>web-blog-web</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<shiro.version>1.3.2</shiro.version>
  	<spring.version>4.3.13.RELEASE</spring.version>
  </properties>
  
  <dependencies>
        <dependency>  
           <groupId>org.springframework</groupId>  
           <artifactId>spring-webmvc</artifactId>  
           <version>${spring.version}</version>  
       	</dependency>
       	
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- shiro start -->
		
		<!-- shiro end -->
  </dependencies>
  
</project>
