driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.108.156.124:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
username=root
password=root

initialSize=5
minIdle=5
maxActive=5
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true